C:\Users\st310-07\Desktop\ValsiukLP_01_02\bin\Debug\net6.0\ValsiukLP_01_02.exe
C:\Users\st310-07\Desktop\ValsiukLP_01_02\bin\Debug\net6.0\ValsiukLP_01_02.deps.json
C:\Users\st310-07\Desktop\ValsiukLP_01_02\bin\Debug\net6.0\ValsiukLP_01_02.runtimeconfig.json
C:\Users\st310-07\Desktop\ValsiukLP_01_02\bin\Debug\net6.0\ValsiukLP_01_02.dll
C:\Users\st310-07\Desktop\ValsiukLP_01_02\bin\Debug\net6.0\ValsiukLP_01_02.pdb
C:\Users\st310-07\Desktop\ValsiukLP_01_02\obj\Debug\net6.0\ValsiukLP_01_02.csproj.AssemblyReference.cache
C:\Users\st310-07\Desktop\ValsiukLP_01_02\obj\Debug\net6.0\ValsiukLP_01_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st310-07\Desktop\ValsiukLP_01_02\obj\Debug\net6.0\ValsiukLP_01_02.AssemblyInfoInputs.cache
C:\Users\st310-07\Desktop\ValsiukLP_01_02\obj\Debug\net6.0\ValsiukLP_01_02.AssemblyInfo.cs
C:\Users\st310-07\Desktop\ValsiukLP_01_02\obj\Debug\net6.0\ValsiukLP_01_02.csproj.CoreCompileInputs.cache
C:\Users\st310-07\Desktop\ValsiukLP_01_02\obj\Debug\net6.0\ValsiukLP_01_02.dll
C:\Users\st310-07\Desktop\ValsiukLP_01_02\obj\Debug\net6.0\refint\ValsiukLP_01_02.dll
C:\Users\st310-07\Desktop\ValsiukLP_01_02\obj\Debug\net6.0\ValsiukLP_01_02.pdb
C:\Users\st310-07\Desktop\ValsiukLP_01_02\obj\Debug\net6.0\ValsiukLP_01_02.genruntimeconfig.cache
C:\Users\st310-07\Desktop\ValsiukLP_01_02\obj\Debug\net6.0\ref\ValsiukLP_01_02.dll
